### Pandas
- Series Object - one Dimensional data
- Data Frame Object - Two - dimensional data
- Reading Data From CSV files into DataFrames
- Processing/Accessing DataFrames
 - Columns
 - Rows
- Updating DataFrames
- Writing DataFrames back to CSV files

In [5]:
# Function to read CSV Data into a DataFrame
# return DataFrame object
import pandas as pd
filepath='DataFiles/income.csv'
def readCSVdata(filepath):
    return pd.read_csv(filepath)
readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [6]:
incomedf=readCSVdata(filepath)
# Function to pritn all column names in Single line
# GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013
def printDataFrameColumns(df):
    columns = df.columns
    for column in columns:
        print(column, end=' ')
    return
printDataFrameColumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [45]:
# Function to access a row based on a unique column value
def accessDataFrameRow(df,key):
    
    for row in df.values:
        if key in row:
            for item in row:
                print(item,end=' ' )
    return
accessDataFrameRow(incomedf,'Alaska')

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137

In [8]:
accessDataFrameRow(incomedf,'04000US06')

04000US06 California 51755 55319 55734 57014 56134 54283 53367 57020 57528

In [9]:
incomedf.values[2][4]

47215

In [10]:
incomedf.values[2][4] = 62993

In [11]:
filepath='DataFiles/income.csv'
readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [12]:
incomedf.index

RangeIndex(start=0, stop=5, step=1)

In [49]:
# Accessing a Unique value based on row, columns information
# Income of a state in a given year
#def getRowindex(df,rowkey):
 #   for i in range(len(df.values)):
  #      if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
   #         rowindex=i
    #return rowindex
#def getColumnIndex(df,columnkey):
 #   for i in range(len(df.columns)):
  #          if df.columns[i]==columnkey:
   #             columnindex=i
    #return columnindex
    
def valueFromRowColumn(df,rowkey,columnkey): #without index we have to find
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    for i in range(len(df.columns)):
            if df.columns[i]==columnkey:
                columnindex=i
    return df.values[rowindex][columnindex]
valueFromRowColumn(incomedf,'04000US04',123)

UnboundLocalError: local variable 'columnindex' referenced before assignment

In [30]:
def valueFromRowColumn1(df,rowkey,columnkey): #without index we have to find
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    for i in range(len(df.columns)):
            if df.columns[i]==columnkey:
                columnindex=i
    return df.values[rowindex][columnindex]
valueFromRowColumn1(incomedf,'04000US04','2009')

45739

In [20]:
valueFromRowColumn1(incomedf,'California','2009')

56134

In [37]:
# Function to update data based on row and column key

def updateDataFromRowColumn(df,rowkey,columnkey,newdata):
    #rowindex=getRowIndex(df,rowkey)
    #columnindex=getColumnIndex(df,columnkey)
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    for i in range(len(df.columns)):
            if df.columns[i]==columnkey:
                columnindex=i
    row=df.values[rowindex]
    row[columnindex]=newdata
    df.loc[rowindex]=row
    return
updateDataFromRowColumn(incomedf,'Arizona','2007',62993)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [46]:
accessDataFrameRow(incomedf,62993)

04000US02 Alaska 55891 56418 62993 63989 61604 57848 57431 63648 61137 04000US04 Arizona 45245 46657 62993 46914 45739 46896 48621 47044 50602

In [39]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [48]:
# Function to write DataFrame tp CSV
incomedf.to_csv(filepath,index=False)

In [53]:
# Function to add a new row of data to dataframe

def addRowDataFrame(df,rowdata):
    lastrowindex =len(df.values)-1
    df.loc[lastrowindex+1]=rowdata
    return
rowdata=[1,2,3,4,5,6,7,8,9,10,11]
addRowDataFrame(incomedf,rowdata)

In [54]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,1,2,3,4,5,6,7,8,9,10,11

In [68]:
# Function to delete a row in a DataFrame

def deleteRowDataFrame(df,rowkey):
    #rowindex=getRowIndex[rowkey]
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex=i
    df.drop([rowindex],axis=0)
    return
#incomedf=deleteRowDataFrame(incomedf,1)

KeyError: '[5] not found in axis'

In [70]:
incomedf=incomedf.drop([4])

In [71]:
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919